{
  "name": "ember-cli-mirage",
  "version": "0.4.1",
  "description": "A client-side HTTP server to develop, test and demo your Ember app",
  "keywords": [
    "ember-addon",
    "pretender",
    "prototype",
    "server",
    "testing"
  ],
  "homepage": "https://github.com/samselikoff/ember-cli-mirage",
  "bugs": {
    "url": "https://github.com/samselikoff/ember-cli-mirage/issues"
  },
  "license": "MIT",
  "author": "Sam Selikoff",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samselikoff/ember-cli-mirage.git"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test",
    "test:all": "ember try:each",
    "test:fastboot": "ember fastboot:test",
    "test:node": "mocha node-tests/**/*-test.js"
  },
  "dependencies": {
    "broccoli-funnel": "^1.0.2",
    "broccoli-merge-trees": "^1.1.0",
    "broccoli-replace": "^0.12.0",
    "broccoli-stew": "^1.5.0",
    "chalk": "^1.1.1",
    "ember-cli-babel": "^6.8.2",
    "ember-cli-node-assets": "^0.1.4",
    "ember-get-config": "^0.2.2",
    "ember-inflector": "^2.0.0",
    "ember-lodash": "^4.17.3",
    "exists-sync": "0.0.3",
    "fake-xml-http-request": "^1.4.0",
    "faker": "^3.0.0",
    "pretender": "^1.6.1",
    "route-recognizer": "^0.2.3"
  },
  "devDependencies": {
    "active-model-adapter": "^2.0.3",
    "broccoli-asset-rev": "^2.4.5",
    "chai": "^4.1.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.16.2",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.1.0-beta.2",
    "ember-cli-release": "^0.2.9",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-data": "~2.13.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-fastboot-addon-tests": "^0.4.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.16.0",
    "eslint-plugin-ember-suave": "^1.0.0",
    "loader.js": "^4.2.3",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
