{
  "name": "ember-cli-mirage",
  "version": "0.1.11",
  "description": "A client-side mock HTTP server to develop, test and demo your Ember app",
  "license": "MIT",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember try:testall && mocha tests/**/*-test-node.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samselikoff/ember-cli-mirage.git"
  },
  "bugs": {
    "url": "https://github.com/samselikoff/ember-cli-mirage/issues"
  },
  "homepage": "https://github.com/samselikoff/ember-cli-mirage",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Sam Selikoff",
  "devDependencies": {
    "active-model-adapter": "1.13.6",
    "broccoli-asset-rev": "^2.1.2",
    "broccoli-static-compiler": "^0.2.1",
    "chai": "2.0.0",
    "ember-cli": "1.13.8",
    "ember-cli-app-version": "0.5.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.1",
    "ember-cli-htmlbars": "0.7.9",
    "ember-cli-htmlbars-inline-precompile": "^0.2.0",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-qunit": "^1.0.0",
    "ember-cli-release": "0.2.3",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "1.13.9",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.3",
    "ember-lodash": "0.0.5",
    "ember-try": "0.0.6",
    "es5-shim": "^4.1.5",
    "mocha": "^2.1.0"
  },
  "keywords": [
    "ember-addon",
    "pretender",
    "testing",
    "prototype",
    "server"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "dependencies": {
    "broccoli-funnel": "^0.2.3",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-unwatched-tree": "^0.1.1",
    "ember-cli-babel": "^5.1.3",
    "ember-inflector": "^1.9.2"
  }
}
